[33mcommit cbba46c4f042fe9c4a7f6925afab48611e24262a[m[33m ([m[1;36mHEAD -> [m[1;32mQC[m[33m)[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Feb 5 11:50:01 2024 +0530

    rep-092- belongs to australia region, in this region contains confidential data move

[33mcommit 0d7abc08497ecdc4d3019074f7449ee4fa184fd5[m[33m ([m[1;31morigin/QC[m[33m)[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Feb 1 12:47:16 2024 +0530

    MTS-0060 to move all over the country to m ove ahead all over india to desigh achieve targets to get

[33mcommit 7fba65a1b9196a557e8280c9184b15c047267683[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Feb 1 12:26:10 2024 +0530

    MTS-005-california-region to move data to datawerehouse data contains all information about perticular systems and more more over premises

[33mcommit bd566dc5a6ea195ca8c31b928af7076ec409a5f6[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Jan 31 18:17:53 2024 +0530

    rep-090-Newyark Region move data from git hub to cloud securely and confidentially

[33mcommit 5c9155c64081138c1d0e89435548c7a7760f0e79[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Jan 31 18:14:43 2024 +0530

    MTS-004-AUSTRIAYA REGION

[33mcommit 38847cb22c271aa7534664a546ac8a60c427a1db[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Jan 31 16:22:23 2024 +0530

    TS-003-Canada

[33mcommit 5ac4eba6159ad7fbea3421ce9b0ee5cb7e7f0b16[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Jan 31 15:49:05 2024 +0530

    TS-002-USA-the transfer to achieve data from one location to anothjher location to move to transfer ultimate

[33mcommit 9662997a598c5ad23f07a1d2798c66872c167010[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 30 12:53:53 2024 +0530

    MTS-001-Hyderabad-Totally contains confidential data and to move dtaging area to cloud/data wherehouse

[33mcommit 877b9bac78aaa252b5cf3a65a92d395afff1d068[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 30 10:05:54 2024 +0530

    ap-008-Chennai- region-mto move all the dsata from chennai fregion to data wherehouse securely and confidentially

[33mcommit 40340fecc865dc55070813e1b17d94be69fde75c[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 29 18:20:25 2024 +0530

    ap-007-Delhi this region totally consists of confidential data moverd from source to destination staging area to cloud

[33mcommit 3cb6dcd62c725c0f58aff7148b5bf5066b08f8a4[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 29 17:56:54 2024 +0530

    ap-006-Kolkata

[33mcommit 4ba5373843ce4e19ec6c5c15e8cb30df6de59abb[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 29 17:13:35 2024 +0530

    ap-005- Mumbai region

[33mcommit ef586e11e0cea307c3f26b4d2d167bdba46a54ca[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 29 16:32:15 2024 +0530

    ap-004-Bangalore

[33mcommit 01a2af7c9fd8bd423f44a99fac2105353074947c[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 29 15:48:44 2024 +0530

    The commands to move all the repositorie sdata to cloud to move all other demondments to achieve all the agents to have to byte all the external sources like the source to destination to move data 1st store in stagging area

[33mcommit b398c7de0a2e2cf45c5904e7702cea1d08e14edb[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 29 14:31:29 2024 +0530

    The ap-002-Hytderabad-- to achieve to all log history  from git repsitory to cloud

[33mcommit e0d0022f686fec37ba234d1d2a017768d1769571[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 29 13:38:57 2024 +0530

    The region of ap towards to move all the data centers from one region to other regions to launch all the rehabalitations to ensure of all data towads combine to move cloud platform

[33mcommit 8569e8ac6e77322576c78f019c90d93a9186c8bc[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Jan 24 14:36:39 2024 +0530

    mi-008-singapure

[33mcommit b7c9a7dc2c66ddf11ab95627112422d3ec58e38a[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Jan 24 14:35:51 2024 +0530

    mi-007-hyderabad

[33mcommit b505fd1b9b4d7fc361d4a24afba38ad869912f4a[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Jan 24 13:43:49 2024 +0530

    mi-006-singapore-apsouthesat1

[33mcommit 100b4fab619905a041eb081b654d2db783081d5d[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Jan 24 13:21:49 2024 +0530

    mi-005-Osaka-Asiapasific

[33mcommit 7828df370baf302ce5d9d56293d0cc4d6d406c71[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Jan 24 13:19:52 2024 +0530

    mi-004-mumbai-apsouth1

[33mcommit 3e483dad5eb96704a59d97d8c5f7369c700f49ce[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Jan 24 13:05:56 2024 +0530

    mi-003-west-california

[33mcommit 1f3a7bf0fa0a4fcb7daab14036534a30c632cb82[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Jan 24 13:03:13 2024 +0530

    mi-002-east-ohio

[33mcommit 9871a5d4722d9e76a4f418a6620d77164f53ea1d[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Jan 24 12:57:06 2024 +0530

    mi-001-east-virginia

[33mcommit 7cdc6f601d7b413017281f3733903f619e96b8a6[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 23 18:12:46 2024 +0530

    mi-010-Sydney

[33mcommit 62bd8751ffde0467a026a418de1bc8bd4f7868a9[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 23 17:30:14 2024 +0530

    west-2-oregon

[33mcommit e2f7bb466c8549d3fec672d8600232db6f02e70d[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 23 17:29:21 2024 +0530

    us-west2-n.california

[33mcommit 0032332937e18bb78f080b35902d1f3dbbdb1820[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 23 16:56:23 2024 +0530

    les-009-Singapore

[33mcommit 11d4412a8ad1ab3f71bf2c34f3032b4e85cb85aa[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 23 16:55:26 2024 +0530

    les-008-Seoul

[33mcommit b0da355914c2552fc2d0d250fc9bc7476a9c54a9[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 23 16:42:41 2024 +0530

    les-007-Seoul

[33mcommit 773557fc3bc510004700ef6e063fdd95550d6d45[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 23 16:41:35 2024 +0530

    les-006-Osaka

[33mcommit 795df16a8dc4055efbcd17afad27c272c8fb18e5[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 23 16:35:30 2024 +0530

    mi-005-Mumbai

[33mcommit 3ad3ede1cd32c1c34e12f7a3dcc8ca450e311a14[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 23 16:34:23 2024 +0530

    mi-004-Oregon

[33mcommit be90c4d3788d758f7f5ffa9091110529c1aa518f[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 23 16:32:14 2024 +0530

    mi-003-N.california

[33mcommit 10e27a54dec200ee9b7c1e9c786fc7d001bd13c0[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 23 16:31:30 2024 +0530

    mi-002-ohio

[33mcommit 8ed756528029377c06adae70b1c171162ce81a63[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 23 16:28:31 2024 +0530

    mi-001-virginia

[33mcommit 028113df456fb99f5da0d53b6d5c7d6ede2c1be6[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 23 16:15:49 2024 +0530

    mi-001 -- This mi-les-001 is the one of the biggest franchisde in india during the wall to ,maintain all the services to provide all over india not only india all wide worls

[33mcommit 214ab73f129fef468eac352e9d0fb60c591df057[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 23 11:56:46 2024 +0530

    us-south-3 -- South belongins to Hyderabad to move over the south asia

[33mcommit 02928a33b2ad19e01f8c3188e9d399fd6f4676eb[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Jan 19 13:42:03 2024 +0530

    us-east-2-  ohio -  used to store all confidential data from ohio region to  move and store this data to cloud space by using cloud computing

[33mcommit 6210b643c5f360bdd55f96f2ca9c026a9ad476fe[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Jan 19 13:40:23 2024 +0530

    us-east-1- virginia-  used to store all confidential data  from virgia state to move all over word

[33mcommit 779bed7236efe11aef516ca0bbff501c88db59db[m[33m ([m[1;32mwest[m[33m, [m[1;32msouth[m[33m, [m[1;32mnorth[m[33m)[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Jan 19 08:21:22 2024 +0530

    jpmorgan-unit-5 -- region - london- data-n.europ- unit lke container store all cofidential data belongs to europe state

[33mcommit 2b763d63301d5bf871edef37b7e4bc9efe7aae0a[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Jan 19 08:18:59 2024 +0530

    jpmorgan-unit-4 -- region - jakarta- data-n.virginia- unit lke container store all cofidential data belongs to virginia state

[33mcommit b7cfddfe28a7d2667bf54eecb842956f3362b47c[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Jan 19 08:16:12 2024 +0530

    jpmorgan-unit-3 -- region-london- data-stackhom - unit like a container to move anywhre by using this docker container to store data cloud

[33mcommit a4e3a17942671e9b09fb7ed7c3312a9311e02e6b[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Jan 19 08:05:13 2024 +0530

    jp-london-region-local data/ use anywhere- flexible - scalability

[33mcommit f9ffc66c3ce59312b263f0b808e6d8a979097ad4[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Jan 19 08:02:41 2024 +0530

    jp-kingston-region-confidentialdata-stored in cloud

[33mcommit 70abf655ab0d0cf1c56aa3b18b12eb3e5ca19cb9[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Jan 19 07:49:32 2024 +0530

    container-9 -- containes all african countries data this data very confidential  this data moves to cloud

[33mcommit b7f780c5ef2dec42857b5c5d142d85af79028599[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Jan 19 06:57:03 2024 +0530

    container-10 contains all confidential data over ondia

[33mcommit dbb6485a00de9d1a776dc291acd675f26efbb5b9[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 18 13:16:58 2024 +0530

    docker-container-7 --  container-7 UK confidential data

[33mcommit b36607e4479bf9e4a6f2b0f03839e05fc1e477da[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 18 13:10:18 2024 +0530

    docker-container-6  -- container-6 contains austria data to store securely  to  store this data to virtually

[33mcommit d92a3ccbee49520171440a008dbbc92bc9f4f006[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 18 12:56:20 2024 +0530

    docker-container-5  contaner-5 contains canada confidential data to move this data to cloud(aws)

[33mcommit 24f18ef55bafe9322597d4f89b091c146e9fb71b[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 18 12:53:38 2024 +0530

    docker-container-4  The container-4 contains USA confidential data , advantages of this container-4 to  move  anywhere , easy to handle , scalability and flexibility

[33mcommit 07081391a1322626147e3b0ed3588affd43d2f9d[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 18 12:49:49 2024 +0530

    docker-container-3  the container-3 contains Australian continate confidential data  and to move this data to cloud for save

[33mcommit a98bd1f99e22f8e05f24a0908bdffe4eb12674e2[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 18 11:59:18 2024 +0530

    docker-container-2 ---There is no charge for Cost Anomaly Detection. The cost monitor and daily email alert subscription we set up for you are free. You can change the default configuration via our console or API to customize the alerts you receive. You can also configure immediate alerts via SNS, though additional charges for using SNS may apply

[33mcommit b6c82d7063570dc1d31f14a7d996e1838e79838f[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 18 11:37:36 2024 +0530

    Validate that you can see the output by accessing the terminal in the container. To do so, you can use the CLI or Docker Desktop's graphical interface.

[33mcommit 3c53138bfbb17e38f645d0c713f47d11f842c9b7[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 18 10:17:37 2024 +0530

    jpmorgan-unit-1 --  this repsitoty belons to store secure and confidential data only  and  to store all confidential command stored securly to move this commands and to all regions have stote this data under cloud plotform only

[33mcommit 4a9108014b44b4657422f8bc88a68c9662cbb525[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 18 10:10:43 2024 +0530

    jpmorgan-unit-1  asusal this data move to repository this repository makes data sefe and secure and to use this data anywhere and any time choose repositories to have to made more and more secure

[33mcommit 6195a34e3f56b68e04203c0a45403713a3bc94df[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 18 10:07:20 2024 +0530

    jp-jakarta  this all data under this region  very secure and used any time to move this data to datawerehouse  to cloud

[33mcommit a47d527618bbe040419d869c4007762ba6ffb8dc[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 18 09:56:37 2024 +0530

    jp-europ

[33mcommit aa79d1dd8b5e95061adf1b8619a5d71e254cee07[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 18 09:49:04 2024 +0530

    jp-egypt

[33mcommit b9ceb95aaeb7aaa36c1c72db8eff8af86c3e476e[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 18 09:44:06 2024 +0530

    jp-denmark

[33mcommit 6231b6f685ddc404a428228d91849b7365c9d189[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 18 09:41:44 2024 +0530

    jp-belgium--

[33mcommit 43ee7d6494ba1543053d216bc0fe51c97d4f0267[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 18 09:32:28 2024 +0530

    JP-australia-- all commits under astralia continate region under this jp australia only

[33mcommit cf9170bc3e1ede199e228709a5ad3ad444879e00[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Jan 12 11:15:59 2024 +0530

    unit-5

[33mcommit 7671804ad7ff35df5661385fa1b39fbc3440d0dc[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Jan 10 12:40:27 2024 +0530

    cocacola-unit-4

[33mcommit 501702b50927dc59db1ebf39d8c39e4b482d764e[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 8 15:40:11 2024 +0530

    The unit 3 used to Southh america region all operations under this regions belons to

[33mcommit 07fbf9fe314125ff7b1fa0d50c86cfda3ed28a2b[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 8 15:36:42 2024 +0530

    cocacola-unit-2  is Austalia region to move to achieve all over country operatopns

[33mcommit e30ce2af39f1008a2d5a309925465ac9c101112d[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 8 13:12:43 2024 +0530

    The tomcat server it is a application server to provide all  other operations to done required server operations to publish promotions to move all other conditions

[33mcommit 397809b688cfc7235dcaeee2686d8ed4861ce688[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 8 13:10:27 2024 +0530

     The cocacola-unit-1  represents the main office at usa all over operations done only this unit 0nly

[33mcommit 92d43091c42e8e6e5f4704c47284aedd6fb76e48[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 8 11:33:38 2024 +0530

    Maven is a build automation tool used primarily for Java projects. Maven can also be used to build and manage projects written in C#, Ruby, Scala, and other languages. The Maven project is hosted by The Apache Software Foundation, where it was formerly part of the Jakarta Project

[33mcommit b2918e4776087ab03c36763a827ab2c999402397[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 8 11:32:37 2024 +0530

    Jenkins is an open source automation server. It helps automate the parts of software development related to building, testing, and deploying, facilitating continuous integration, and continuous delivery. It is a server-based system that runs in servlet containers such as Apache Tomcat.

[33mcommit 981da6d6fd42d81d3397695df69fb5af3504c4c6[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 8 09:58:17 2024 +0530

    Ansible is a suite of software tools that enables infrastructure as code. It is open-source and the suite includes software provisioning, configuration management, and application deployment functionality

[33mcommit 3fe1687e3bb37aeff4ea7c9d76db6af406cbf6ae[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Jan 5 16:40:34 2024 +0530

    unstate

[33mcommit af4537b8fb5242a30bec860aa8c68179fc1926b2[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Jan 5 16:40:13 2024 +0530

    tracert

[33mcommit b02e3507d58b3584cef5f601b3e186802bd709cd[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Jan 5 16:39:07 2024 +0530

    nslookup

[33mcommit e959e3f949203029f7159ffdfacd4957192bc5e2[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Jan 5 13:41:46 2024 +0530

    Internet protocal  configuration identifies the public ip address and private ip address and to move address of the machine

[33mcommit 189d0c6a28fd11e052af3835bff78d3788c095ad[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Jan 5 13:38:55 2024 +0530

    host name used to find the computer name or user name

[33mcommit f05a09605a04b00992f84e3dd3106652b43464a1[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Jan 5 13:38:16 2024 +0530

    get macro is used to find out side the

[33mcommit 17cb1c767d06b2bb9934fa401bb015181e7ca5f2[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 4 16:21:57 2024 +0530

    visiting.txt

[33mcommit 60834ea84920244adc7a767d21f68c1f4f51f4e7[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 4 16:21:04 2024 +0530

    unstatge

[33mcommit 142ba2c97cd4e0e75e07b3495ab053b714a2cfb7[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 4 16:20:42 2024 +0530

    track

[33mcommit e11490088cd3bda292584aae7571d7acae6a1950[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 4 16:14:07 2024 +0530

     the Documentry repository state parabolised to meet all the conditions and committed to achive all over to move the internanal commution log and external communication log

[33mcommit e3c5e3d26f0eb41f6bc9da76dbe98eaa2f2273a6[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 4 15:55:17 2024 +0530

    The latest version of the stagged services to to move to confirmed to meet the condition to move over the  parathonne to estimate the premier condition

[33mcommit 3a5cbe0a112f31943ae57d7c37b23f326f6e48d0[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 4 11:52:17 2024 +0530

    the state of push whish is uesd to communicate to arrange to estimate to move all other involved to move that reason to attached to good thins to provide all logs to inprove all conditions are to collectted logs logs are pused from repositories to estimate to estate all other reasons to improve all conditions to impact to stand to move log make to make them to move all other conditions

[33mcommit c2b66f9f365e1fd594603a03a4def71576761311[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 4 09:20:31 2024 +0530

    git repository to move all logs

[33mcommit c9be3a095de1bc5bd635b79fdc03e702d3c95642[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 4 09:19:35 2024 +0530

    Delatas  to move to represents the repository to add all logs to committed area

[33mcommit 5e79e9326865898d7ab38ebc493b539d8965d465[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 4 09:17:27 2024 +0530

    counting.txt is used to move all over drafted areas files and logs to allocate all logs to counting

[33mcommit cfad9df57e60eeb5c4a55c55cf8ad5c4e3d179a2[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Jan 4 09:15:50 2024 +0530

    loyal and willing to give your time and energy to something that you believe in: a committed socialist/Christian/teacher. [ after verb ] having promised to be involved in a plan of action: We are committed to withdrawing our troops by the end of the year.

[33mcommit 9aa2e42d926b597588f59f9d12715aaee73b6101[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Jan 3 16:16:11 2024 +0530

    move forward by using force to pass people or cause them to move aside.

[33mcommit e003b7102736b10394912b78a798b717e7b8974e[m[33m ([m[1;31morigin/prod[m[33m, [m[1;32mprod[m[33m)[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Jan 3 13:19:37 2024 +0530

    mtree-logisticks

[33mcommit a2598ba8242c8930b1aad359a2598a9ecbb0efec[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Jan 3 12:48:10 2024 +0530

    The Indian Regional Navigation Satellite System, with an operational name of NavIC, is an autonomous regional satellite navigation system that provides accurate real-time positioning and timing services.

[33mcommit 445951f8858bc21a33ff73c7d6518768469df916[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Jan 3 12:47:12 2024 +0530

    The Ministry of Defence is charged with coordinating and supervising all agencies and functions of the government relating directly to national security and the Indian Armed Forces.

[33mcommit 8e7723b70b14fe4ea199d49f86cf64a692409a75[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Jan 3 10:20:04 2024 +0530

    git-hub also a repository to store all logs

[33mcommit aa707d91ecde70c1d51523db359b01a95895a30a[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Jan 3 10:16:17 2024 +0530

    Git Is Repository for all other data to store in git it stores to all logs storage area for distribution to aqll other condition

[33mcommit c11458d99d916fd0a3d10d07899fe2c1d2755eba[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 2 17:20:59 2024 +0530

    In electrical engineering, a switch is an electrical component that can disconnect or connect the conducting path in an electrical circuit, interrupting the ...

[33mcommit 9daf701c2482821d8fe80fa0848df8f9666c4ccb[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 2 17:18:28 2024 +0530

    Positive-Negative-Positive transistors

[33mcommit d86e0d71a374bc3f4342727761aef03a2311b080[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 2 17:16:10 2024 +0530

    Case management involves collecting, distributing and analyzing data tied to specific security incidents

[33mcommit 7785e3070e263d141a534899021c191f559429aa[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 2 17:13:42 2024 +0530

    A negative-positive-negative transistor is denoted by the abbreviation NPN. A p-type semiconductor is fused between two n-type semiconductor materials in this configuration. It is divided into three sections: emitter, base, and collector. In an NPN transistor, the flow of electrons is what causes it to conduct.

[33mcommit 9e09a82c1364c25063ef9e6d7ccea24e817546a5[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 2 16:51:18 2024 +0530

    Aerospace is term used to collectively refer to the atmosphere and outer space

[33mcommit a9ee72e114584020075317e750c4f1b32ae1c6b8[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 2 16:12:05 2024 +0530

    Case management involves collecting, distributing and analyzing data tied to specific security incidents,

[33mcommit f37fa8885406490da26ea8785233391837f2753c[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Jan 2 16:02:22 2024 +0530

    Incident response is an organizational process that allows security teams to contain security incidents

[33mcommit 21b217470e37c02d1087918a9e99d2e0734d1667[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 1 16:21:42 2024 +0530

    Documentation - 3 used to represents the outer shell of the orbit

[33mcommit 33ddc6a9bcd1796332ed15bfa43e1f2261102d63[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 1 12:32:14 2024 +0530

    Documentation -3 literally used for non communication purpose only used to intimate threds and cyber attacks to prevent contempary illegal activities

[33mcommit 3969115b5762aab4944d6d7fad0b316d369106e0[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 1 12:21:29 2024 +0530

    Documentation-2  used to command level interface between internal and externalcommunication to prevent disturbances to elevate transformations

[33mcommit ee3ee81568d8f9db79539a7914c4df19abe6b8c7[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 1 11:41:13 2024 +0530

    Domain Name service -1 used to domain name system to catogorized digital networks to initiolized totall networks

[33mcommit 7f0ae7f05f0c4a057592bac003b760e4f4eae328[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 1 11:30:18 2024 +0530

    Integrated service digital netywork -3  used to communicate International communication network to provide and fecilitate all type of communications

[33mcommit 932a3cc7655d93afe883cea2a16dfd4c40e1cebb[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 1 11:26:49 2024 +0530

    Intergated serverice digital network -2  are used to communicate External commucation only

[33mcommit 0bbb70de5462f9b9645b8bb5433fccd76504e0ec[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 1 11:25:05 2024 +0530

    Integreted server digital network - 1 used only internal communications

[33mcommit 6f8025cf74a34ce0912b7d29fa3d83d351fb8dc2[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Mon Jan 1 11:21:04 2024 +0530

    This is junction diode formate its reverse biosed configurations

[33mcommit aa34fa6cb09f8fb8a1a9b3721bc1e4a3696c2c9d[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Dec 29 16:14:08 2023 +0530

    Hyderabad is a capital of southern india's Telangana state

[33mcommit c1c9ffb7b61520a4db58962e61462940f2423092[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Dec 29 13:07:44 2023 +0530

    Integrated Services Digital Network, is a circuit-switched telephone network system that transmits both data and voice over a digital line.

[33mcommit 7feaf8c9a08c512cef912d36771a9d7a9a9b2778[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Dec 29 12:37:47 2023 +0530

    This is last commit under last documentation required

[33mcommit 7a669b582b30bf0dbb87e586fbcaa79d4cf2e6e5[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Dec 28 18:48:41 2023 +0530

    A router is hardware device designed to receive,analyze and move incoming data packets to another
    network

[33mcommit fba03f2fceb40e0d5ba60f7918639285de56ca4b[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Dec 28 18:42:28 2023 +0530

    HINFO records are used to acquire general information about a host.

[33mcommit 30aabd4820cb5849b3bbd247f18e620ab24a8706[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Dec 28 18:24:47 2023 +0530

    Fileserver

[33mcommit 4eecfb32cba7e78dde218265821797df35fb5763[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Dec 28 18:17:48 2023 +0530

    Exchange-Server to Avoid Unnessesary data

[33mcommit 7e8b5e056699d64e07e87b69af434276a2d521a7[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Dec 28 16:24:32 2023 +0530

    canonical Name Records it replaces the A record is is uesd for aliasis

[33mcommit 39c44f80b7521016459313d926dbe971c4a0ea9b[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Dec 28 16:01:29 2023 +0530

    Active Directory

[33mcommit 389e5768116467fa9f7b8f5ad4035d45fca4e2a8[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Dec 28 15:36:14 2023 +0530

    The record AAAA (also quad-A record) specifies IPv6 address for given host. So it works the
    same way as the A record and the difference is the type of IP address.

[33mcommit fab8ca45ace517cc53be950ac82a95bcec283b90[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Dec 28 15:33:53 2023 +0530

    The record A specifies IP address (IPv4) for given host. A records are used for conversion of
    domain names to corresponding IP addresses.

[33mcommit 00c1ed3b1936ffd93d228a0e510f9dbb2b089184[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Dec 28 14:12:41 2023 +0530

    smpts

[33mcommit 48043f6cef126cbdcea921e594f1015d13e5d34e[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Dec 28 14:00:10 2023 +0530

    The Simple Mail Transfer Protocol (SMTP) is an application used by mail servers to send, receive, and relay outgoing email between senders and receivers.

[33mcommit 02ae91e322a61956bf444d7560ed635018fed435[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Dec 28 13:51:20 2023 +0530

    Prefixes are one- to three-syllable affixes added to the beginning of a base word to slightly change its meaning.

[33mcommit 8e4e7009c4b40c528e38d6b10e3854cb2309bb1c[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Dec 28 13:49:45 2023 +0530

    A prefix is an affix which is placed before the stem of a word. Particularly in the study of languages, a prefix is also called a preformative, because it alters the form of the word to which it is affixed.

[33mcommit bf1fd4075945177c5755a2eb8969669804c3a023[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Dec 28 13:44:51 2023 +0530

    In computer networking, a port or port number is a number assigned to uniquely identify a connection endpoint and to direct data to a specific service.

[33mcommit 3d387a6731bcaa342e0e9e3aedf3e494fd5708d0[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Dec 28 13:39:30 2023 +0530

    Incident response is an organizational process that allows security teams to contain security incidents or
    cyber attacks, prevent or control damages

[33mcommit 41dd2314331f818d3fab319df02b9b546127eded[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Dec 28 11:32:32 2023 +0530

    htts used for secure protocal

[33mcommit 54dc1adec4ecd8090ef26b97dfbfff1667736d31[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Thu Dec 28 11:29:39 2023 +0530

    Hyper Text Transfer Protocal secure

[33mcommit 768c818270cb056d7390bcf6738dd1c34db4969c[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Dec 27 18:14:48 2023 +0530

    Hypertext Transfer Protocol Secure is an extension of the Hypertext Transfer Protocol. It uses encryption for secure communication over a computer network, and is widely used on the Interne

[33mcommit 26b003c9afef8db0d58d81e558c629a9d904a518[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Dec 27 18:12:43 2023 +0530

    Cloud Elasticity is the property of a cloud to grow or shrink capacity for CPU, memory, and storage resources to adapt to the changing demands of an organization

[33mcommit dd9a7a2ed3ed260a6520edc01fb7ef80473221eb[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Dec 27 18:05:54 2023 +0530

    A data center or data centre is a building, a dedicated space within a building, or a group of buildings used to house computer systems and associated components, such as telecommunications and storage systems.

[33mcommit 588aa9e1acce54b8e296f57f88bd5d8a6332d38e[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Dec 27 16:28:17 2023 +0530

    Amazon Web Services, Inc. is a subsidiary of Amazon that provides on-demand cloud computing platforms and APIs to individuals, companies, and governments, on a metered, pay-as-you-go basis. Clients will often use this in combination with autoscaling

[33mcommit 7722e82bee778656b166d26df24e26e4449dec56[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Dec 27 12:04:52 2023 +0530

    The service has both free and premium tiers. The software that hosts the containers is called Docker Engine.

[33mcommit 7edfd13cdf44554723ee81a7c005e0124f303b72[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Dec 26 18:42:53 2023 +0530

    This is prometheus comitted to imrove rezzling performance to craete artifacts to improve performance to avoid lags

[33mcommit 6a031098dd36d8d4095454a14411b6987d34d483[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Dec 26 18:40:31 2023 +0530

    This is origin master to improve editable audio cleaner

[33mcommit e392d998c4877c8d4b3f0cc57df66ec33d0d8c6f[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Dec 26 18:33:24 2023 +0530

    all operations under kerala region only

[33mcommit 5e458c9179dbb6f62d28ebc6ed85e4048014667e[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Dec 26 17:04:05 2023 +0530

    The prod server

[33mcommit 2f1a483bde18f8e2501cd8087f858104a90afbe7[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Dec 26 16:38:55 2023 +0530

    prometheus-5 committed to graphical user

[33mcommit dc170ec9c03a6150df4771a80a9fa6c9827f22c9[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Dec 26 16:18:29 2023 +0530

    The prometheus is monitoring tool to improve organized skills to increase productivity and  creditability

[33mcommit 79af61f7840ff01521e5a2b3d1f3e3379053a9cc[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Dec 26 15:45:30 2023 +0530

    prometheus-2 Hyderabad commit

[33mcommit 8868caae38541d8ae5a99883c2292a1420f16a50[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Dec 26 15:24:37 2023 +0530

    Prometheus is a free software application used for event monitoring and alerting. It records metrics in a time series database built using an HTTP pull model, with flexible queries and real-time alerting

[33mcommit 93afd06113a3ae8d5f5859839dc0bc88fb4c2c0b[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Dec 22 17:41:51 2023 +0530

    NetFlow is a network protocol developed by Cisco for collecting IP traffic information and monitoring network flow. By analyzing NetFlow data, you can get a picture of network traffic flow and volume.

[33mcommit d4f5bb77a48e46503d014adb2d8adef0ffbab173[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Dec 22 17:25:22 2023 +0530

    Mindtree Limited was an Indian multinational information technology services and consulting company, headquartered in Bangalore.

[33mcommit 1d7d5e0fe72758c413c4688f80139cba75fa6d37[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Dec 22 17:23:20 2023 +0530

    Mindtree was acquired by Larsen & Toubro in 2019, before being merged with L&T Infotech in 2022 to form LTIMindtree.

[33mcommit 2f07c97c60b1aab5e43f376d732e8e0cc4a18b44[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Dec 22 17:20:07 2023 +0530

    They are similar to protocols. Interfaces are declared using the interface keyword, and may only contain method signature and constant declarations.

[33mcommit c8f8d8064da50e99e16fbfbe359141393c4a7268[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Dec 22 17:04:20 2023 +0530

    An interface in the Java programming language is an abstract type that is used to declare a behavior that classes must implement

[33mcommit 668de60bf5f7cef4279f2f23b8d417f62d36f3da[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Dec 22 16:52:17 2023 +0530

    An interface in the Java programming language is an abstract type that is used to declare a behavior that classes must implement.

[33mcommit b721f4c936f23d3e0874b75e7b666393dc7af726[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Dec 22 16:28:03 2023 +0530

    Mind tree file4 commit

[33mcommit 7d2519fc361292b4ba073e950596149cc5b94476[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Dec 22 16:17:20 2023 +0530

    This is mindtree t provide to produce required files

[33mcommit 28fa7f8b1ea65fff3ed7f860d2a581c0c954c6aa[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Dec 22 16:06:53 2023 +0530

    Save time looking for photos, videos and documents on your phone. Search quickly or browse your GIFs or share that video that you downloaded recently.

[33mcommit 0e7a8886fe09663f63dc92b4086f355bc4877a53[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Dec 22 16:00:19 2023 +0530

    This is cities folder to review of the cities to mention

[33mcommit 00dff41ff7af864a9774f01fbcaa35d1a6da2591[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Dec 22 15:47:18 2023 +0530

    Capgemini is one of the finest indian mnc the capmum is uesd to develop operartions under mumbai region in india  under asia pasific regions

[33mcommit 6c072440fc1b658ce9f6bf3a49584b3cbc461f3e[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Dec 22 15:45:16 2023 +0530

     connection between two pieces of electronic equipment, or between a person and a computer: My computer has a network interface, which allows me to get to other computers.

[33mcommit 2f8695c79edf239a1da3ca4553daf35ca42cf919[m[33m ([m[1;32mdevelopment[m[33m)[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Dec 22 15:18:48 2023 +0530

    capgemini-chennai is a region all operations done under chennai region only

[33mcommit 220cab791dcf24522dc984d37262cbc6b38cae79[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Dec 22 11:40:40 2023 +0530

    Indian multinational company is one of the top

[33mcommit 94f29a9db2fdde5a862b5175b18d74838d72b674[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Dec 22 11:30:28 2023 +0530

    Capgemini SE is a French multinational information technology services and consulting company, headquartered in Paris, France.

[33mcommit 189f30cfc48269679522542ee9967071c42465ec[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Fri Dec 22 11:23:51 2023 +0530

    Capgemini SE is a French multinational information technology services and consulting company, headquartered in Paris, France

[33mcommit ac6f5c983f1fd46fe2bef91b33e653ce310deee8[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Dec 20 17:58:50 2023 +0530

    Jp Morgan devides  files each file represents the regions for example file1 represents

[33mcommit 1dc8569dff59c290feae90650c318fc883a98e3d[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Dec 20 17:11:50 2023 +0530

    ipconfig is a console application program of some computer operating systems that displays all current TCP/IP network configuration values and refreshes Dynamic Host Configuration Protocol and Domain Name System settings

[33mcommit 294064a51e74a4b0575b688f8d4c17a9a0cf71ff[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Dec 20 17:01:34 2023 +0530

    In mathematics, a transformation is a function f, usually with some geometrical underpinning, that maps a set X to itself, i.e. f: X → X. Examples include linear transformations of vector spaces and ...

[33mcommit bdfbb6dc30f1c367304af06e5b4cfaf68ec0e7f1[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Dec 20 16:57:29 2023 +0530

    JPMorgan Chase & Co. is an American multinational financial services firm headquartered in New York City and incorporated in Delaware. It is the largest bank in the United States and the world's largest bank by market capitalization as of 2023.

[33mcommit 4c90d4b3bfd7a9402e64f4aa011beb5e74a57969[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Dec 20 16:50:50 2023 +0530

    Mindtree Limited was an Indian multinational information technology services and consulting company, headquartered in Bangalore. Mindtree was acquired by Larsen & Toubro in 2019, before being merged with L&T Infotech in 2022 to form LTIMindtree.

[33mcommit c2943a0ed837a1d56067a0e26a568e0ecaf31dee[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Dec 20 16:44:14 2023 +0530

    Induan ideal first commit for talented singers all over india

[33mcommit e9bf7d975bad18916333c36f9bd97a8d3d9a15c2[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Dec 20 16:40:22 2023 +0530

    Capgemini SE is a French multinational information technology services and consulting company, headquartered in Paris, France.

[33mcommit 7668c88ccad3d2480b3860d458783178282554df[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Dec 20 16:36:29 2023 +0530

    verb (used with object),com·pared, com·par·ing. to examine (two or more objects, ideas, people, etc.) in order to note similarities and differences: to compare two pieces of cloth; to compare the governments of two nations.

[33mcommit 05db9fd6fc78412d7dbcc9cf5401ded924b69241[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Dec 20 11:59:46 2023 +0530

    [200~On GitHub.com, navigate to the main page of the repository. In the Branch menu, choose the branch that contains your commits. Above the list of files, in the yellow banner, click Compare & pull request to create a pull request for the associated branch.
    git Pull requests let you tell others about changes you've pushed to a branch in a repository on GitHub

[33mcommit 1ecf73a1a8ca85eec1ad4a4d85c46de1f40828bc[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Wed Dec 20 10:30:41 2023 +0530

    we're relentlessly focused on serving our clients globally and driving sustainable impact for our communities.

[33mcommit c0016a4b0246ee80c7df35bce84147d215405c9e[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Dec 19 17:58:32 2023 +0530

    JP Morgans-india all states in india especially Kolkata and mumbi regions

[33mcommit f5b4bd5bd826da697579cc5e23486eced5b6b499[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Dec 19 17:50:33 2023 +0530

    JP Morgans  Australia region commit

[33mcommit 9887097d903e53df9c3b16d895ca87a08db2baf1[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Dec 19 17:48:28 2023 +0530

    This is jpmorgan america region commit

[33mcommit 5624f50bbb14f0470512b2c2f3cca0af28ef3629[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Dec 19 17:40:55 2023 +0530

    This is fil1.doc commit

[33mcommit 9aa1d7de87030cd8da35f6440ed0d7ea857962c4[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Dec 19 17:39:48 2023 +0530

    This is fil2.doc commit file

[33mcommit 89cc040e15861c0e8bd018a6920b368326949e18[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Dec 19 17:38:07 2023 +0530

    This is fil2.txt commit

[33mcommit 92de3f5a76104187693c3f7be773a5a45bed327c[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Dec 19 17:31:22 2023 +0530

    This is fil3.doc commit

[33mcommit 83e8fd3a8f125f0992cb4c74ffeffde82e44e47f[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Dec 19 17:25:36 2023 +0530

    This is file3 commit

[33mcommit 5086e8d6662740b09d7c0c5ff2f1e6de2ecd648a[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Dec 19 17:20:02 2023 +0530

    fil4.txt file commit

[33mcommit 08ece8971b5cebb86f5372b457c16b4d726a4e7e[m
Author: kanaks <promoteindiaa@gmail.com>
Date:   Tue Dec 19 16:58:23 2023 +0530

    first commit

[33mcommit 8c44dfd2da155e7e474ab1d13387125d20337049[m
Author: promoteindia <promoteindiaa@gmail.com>
Date:   Tue Jul 11 10:41:22 2023 +0530

    This is last commite

[33mcommit 03b1c4e0b12c10ff1dffde821e12210fd91115ed[m
Author: promoteindia <promoteindiaa@gmail.com>
Date:   Mon Jul 10 11:36:26 2023 +0530

    1st--fil1.txt--rep-5
